# quick-start-project

./: README.md
Vue3-Admin-Init/src/api/: login.js  sysRole.js  sysUser.js
project-init-noSecurity/project-parent/: pom.xml
project-init-noSecurity/project-parent/project-common/: pom.xml
project-init-noSecurity/project-parent/project-common/common-log/: pom.xml
project-init-noSecurity/project-parent/project-common/common-service/: pom.xml
project-init-noSecurity/project-parent/project-common/common-util/: pom.xml
project-init-noSecurity/project-parent/project-manager/: pom.xml
project-init-noSecurity/project-parent/project-manager/src/main/java/com/project/boot/manager/: ManagerApplication.java
project-init-noSecurity/project-parent/project-manager/src/main/java/com/project/boot/manager/config/: UserAuthProperties.java  WebMvcConfiguration.java
project-init-noSecurity/project-parent/project-manager/src/main/java/com/project/boot/manager/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
project-init-noSecurity/project-parent/project-manager/src/main/java/com/project/boot/manager/helper/: MenuHelper.java
project-init-noSecurity/project-parent/project-manager/src/main/java/com/project/boot/manager/interceptor/: LoginAuthInterceptor.java
project-init-noSecurity/project-parent/project-manager/src/main/java/com/project/boot/manager/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
project-init-noSecurity/project-parent/project-manager/src/main/java/com/project/boot/manager/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
project-init-noSecurity/project-parent/project-manager/src/main/resources/: logback-spring.xml
project-init-noSecurity/project-parent/project-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
project-init-noSecurity/project-parent/project-manager/src/main/resources/mapper/role_user/: SysRoleUserMapper.xml
project-init-noSecurity/project-parent/project-model/: pom.xml
project-init-noSecurity/project-parent/project-model/src/main/java/com/project/boot/model/vo/: UserInfoVo.java
project-init-noSecurity/project-parent/project-server-gateway/: pom.xml
project-init-noSecurity/project-parent/project-server-gateway/src/main/java/com/project/boot/gateway/: GatewayApplication.java
project-init-noSecurity/project-parent/project-server-gateway/src/main/java/com/project/boot/gateway/config/: RedisConfig.java
project-init-noSecurity/project-parent/project-server-gateway/src/main/resources/: logback-spring.xml
project-init-noSecurity/project-parent/project-service/: pom.xml
project-init-noSecurity/project-parent/project-service-client/: pom.xml
project-init-noSecurity/project-parent/project-service/service-user/: pom.xml
project-init-noSecurity/project-parent/project-service/service-user/src/main/resources/: application-dev.yml
project-init-noSecurity/project-parent/sql/: db_project.sql
(+71 files in other folders)
